# CraftFrame

./: README.md
craft-frame-boot/boot-modules/: pom.xml
craft-frame-boot/boot-parent/: pom.xml
craft-frame-boot/boot-web/: pom.xml
craft-frame-boot/boot-web/src/main/java/com/craft/frame/boot/web/: WebAutoConfiguration.java
craft-frame-boot/boot-web/src/main/java/com/craft/frame/boot/web/annotation/: FrequencyControl.java  RepeatSubmit.java
craft-frame-boot/boot-web/src/main/java/com/craft/frame/boot/web/aspect/: FrequencyControlAspect.java
craft-frame-boot/boot-web/src/main/java/com/craft/frame/boot/web/cache/: RedisCache.java
craft-frame-boot/boot-web/src/main/java/com/craft/frame/boot/web/config/: FrameWebMvcConfig.java  InterceptorConfig.java  RedisConfig.java
craft-frame-boot/boot-web/src/main/java/com/craft/frame/boot/web/constants/: CacheKeyConstants.java  CommonConstants.java
craft-frame-boot/boot-web/src/main/java/com/craft/frame/boot/web/exception/: BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  GlobalExceptionHandler.java
craft-frame-boot/boot-web/src/main/java/com/craft/frame/boot/web/intecepter/: DefaultCollectorInterceptor.java  DefaultRepeatSubmitInterceptor.java
craft-frame-boot/boot-web/src/main/java/com/craft/frame/boot/web/model/: RequestInfo.java
craft-frame-boot/boot-web/src/main/java/com/craft/frame/boot/web/response/: ListData.java  Operation.java  PageData.java  Response.java  SingleData.java
craft-frame-boot/boot-web/src/main/java/com/craft/frame/boot/web/security/: JwtUtils.java  SecurityTool.java
craft-frame-boot/boot-web/src/main/java/com/craft/frame/boot/web/security/annotation/: Anonymous.java
craft-frame-boot/boot-web/src/main/java/com/craft/frame/boot/web/security/config/: AnonymousConfig.java  SecurityConfig.java
craft-frame-boot/boot-web/src/main/java/com/craft/frame/boot/web/security/config/properties/: JwtProperties.java  SecurityProperties.java
craft-frame-boot/boot-web/src/main/java/com/craft/frame/boot/web/security/filter/: JwtAuthorizationFilter.java
craft-frame-boot/boot-web/src/main/java/com/craft/frame/boot/web/security/handler/: DefaultJwtAccessDeniedHandler.java  DefaultJwtAuthenticationEntryPoint.java  DefaultLogoutSuccessHandler.java
craft-frame-boot/boot-web/src/main/java/com/craft/frame/boot/web/test/: TestApp.java  TestController.java  TestFrameWebMvcConfig.java
craft-frame-boot/boot-web/src/main/java/com/craft/frame/boot/web/utils/: JsonUtils.java  RequestHolder.java  ServletUtils.java  SpringElUtils.java
craft-frame-boot/boot-web/src/main/resources/: application.yml
craft-frame-commons/commons-lang/: pom.xml
craft-frame-commons/commons-lang/src/main/java/com/craft/frame/commons/lang/res/: Code.java  PageResult.java  ProcessResult.java  Result.java
craft-frame-commons/commons-lang/src/main/java/com/craft/frame/commons/lang/utils/: BeanUtils.java  DateBatchNoUtils.java  DateUtils.java
craft-frame-commons/commons-lang/src/main/java/com/craft/frame/commons/lang/utils/exception/: DateParseException.java
craft-frame-commons/commons-lang/src/test/java/: UtilsTest.java
craft-frame-commons/commons-modules/: pom.xml
craft-frame-commons/commons-parent/: pom.xml
